error_log  /var/log/nginx/error.log warn;

events {
  worker_connections 768;
}

http {
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 80;

    location /_status {
      return 200;
    }

    location / {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      # Default to pollen.co
      # N.B. the test domain for pollen.co is polln.club
      set $real_host "www.pollen.co";

      # Test domain for plln.me
      if ($host ~ pllen.club) {
        set $real_host "proxy.vrv.im";
      }
      if ($host ~ plln.me) {
        set $real_host "proxy.vrv.im";
      }

      # Test domain for vrv.im
      if ($host ~ vrve.club) {
        set $real_host "proxy.vrv.im";
      }
      if ($host ~ vrv.im) {
        set $real_host "proxy.vrv.im";
      }

      if ($host ~ ^sell.) {
        set $real_host "sell.onverve.com";
      }

      proxy_pass http://$real_host;
      proxy_http_version 1.1;
      proxy_set_header Host $real_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # AWS internal DNS server
      resolver 10.0.0.2;
    }
  }
}
