error_log  /var/log/nginx/error.log warn;

events {
  worker_connections 768;
}

http {
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 80;

    location /_status {
      return 200;
    }

    location / {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      # Default to pollen.co
      set $real_host "www.pollen.co";

      if ($host ~* pllen.club) {
        set $real_host "proxy.vrv.im";
      }

      if ($host ~* vrve.club) {
        set $real_host "proxy.vrv.im";
      }

      proxy_pass http://$real_host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $real_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
      resolver 10.0.0.2;
    }
  }
}
